# wechat

./: pom.xml
src/main/java/com/example/wechat/: WechatApplication.java
src/main/java/com/example/wechat/callback/: WebSocketCallback.java
src/main/java/com/example/wechat/callback/thread/: UpdateAvatarThread.java  WebsocketMsgThread.java
src/main/java/com/example/wechat/commom/: EventTypeConstant.java  ValidConstant.java
src/main/java/com/example/wechat/config/: RedisConfig.java
src/main/java/com/example/wechat/controller/: AccountController.java  FileController.java  MsgController.java  TestController.java  UserController.java
src/main/java/com/example/wechat/domain/: ContactUser.java  GroudChat.java  SysUser.java  SysUserContact.java  SysUserGroud.java
src/main/java/com/example/wechat/domain/msg/: ChatMsg.java  MsgEventType.java  SessionExpired.java
src/main/java/com/example/wechat/domain/vaild/: ImageCode.java
src/main/java/com/example/wechat/exception/: AvatarException.java
src/main/java/com/example/wechat/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/wechat/mapper/: GroudChatMapper.java  SysUserContactMapper.java  SysUserGroudMapper.java  SysUserMapper.java
src/main/java/com/example/wechat/security/config/: WebSecurityConfiguration.java
src/main/java/com/example/wechat/security/config/service/: UserDetailsServiceImpl.java
src/main/java/com/example/wechat/security/domain/: User.java
src/main/java/com/example/wechat/security/emum/: ResultCode.java
src/main/java/com/example/wechat/security/handler/: AuthenctiationFailureHandler.java  AuthenctiationSuccessHandler.java
src/main/java/com/example/wechat/security/output/: ApiResult.java
src/main/java/com/example/wechat/security/sessionstrategy/: MyExpiredSessionStrategy.java
src/main/java/com/example/wechat/security/utils/: ResponseUtils.java
src/main/java/com/example/wechat/services/: GroudChatService.java  SysUserContactService.java  SysUserGroudService.java  SysUserService.java
src/main/java/com/example/wechat/services/Impl/: FileService.java  GroudChatServiceImpl.java  MsgService.java  SysUserContactServiceImpl.java  SysUserGroudServiceImpl.java  SysUserServiceImpl.java  ValidService.java
src/main/java/com/example/wechat/utils/: IdGenrateUtils.java  RedisUtils.java  UpdateGroupLogoUtils.java  UserUtils.java
src/main/java/tk/mybaits/mapper/: MyMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  rebel.xml
src/main/resources/mapper/: GroudChatMapper.xml  SysUserContactMapper.xml  SysUserGroudMapper.xml  SysUserMapper.xml
src/test/java/com/example/wechat/: WechatApplicationTests.java
